Guest.xaml

<Page x:Class="Uvelir.Guest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uvelir"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10" Grid.Column="0"></TextBox>
            <ComboBox SelectionChanged="cbSort_SelectionChanged"
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{Binding ItemSorts}"
                      Name="cbSort"
                      Margin="10" Grid.Column="1"></ComboBox>
            <ComboBox Name="cbFilter" Margin="10" Grid.Column="2"></ComboBox>
        </Grid>

        <ListView Name="lvMaterial" Grid.Row="1" ItemsSource="{Binding Products}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" MinHeight="160" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProductPhoto}"></Image>

                            <StackPanel Margin="20 0 0 0" Grid.Column="1">
                                <TextBlock FontSize="24">
                                    <Run Text="{Binding ProductName}"></Run>
                                </TextBlock>
                                <TextBlock>
                      
                                    <Run Text="{Binding ProductDescription}"></Run>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Run FontWeight="Bold" Text="Поставщики:"></Run>
                                    <Run Text="{Binding ProductManufacturer}"></Run>
                                </TextBlock>
                                <TextBlock >
                                    <Run FontWeight="Bold" Text="Цена: "></Run>
                                    <Run Text="{Binding ProductPrice}"></Run>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock TextAlignment="Right" Grid.Column="2">
                                <Run Text="На складе:"></Run>
                                <Run Text="{Binding ProductQuantityStock}"></Run>

                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Margin="5" Content="Выйти" Click="Nazad" Grid.Row="2"/>
    </Grid>

</Page>
